<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teashop</title>

    <!-- Fonts Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,100;1,700&display=swap" rel="stylesheet">

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- My Style -->
    <link rel="stylesheet" type="text/css" href="../css/content.css">
  </head>

  
  <body>
    <!-- Navbar Start -->
    <nav class="navbar">
      <a href="#" class="navbar-logo">Bakso<span>Lezzato</span>.</a>

      <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Kontak</a>
        <a href="../html/login.html">Login</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="search"><i data-feather="search"></i></i></a>
        <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></i></a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></i></a>
      </div>
    </nav>

    <!-- Navbar End -->

    <!-- Hero Section Start -->
    <section class="hero" id="home">
      <main class="content">
        <h1>Yuk Nikmati Semangkok <span>Bakso Lezzato</span></h1>
        <p>"Bakso dengan kelezatan yang pas untuk lidahmu. Buruan cobain!"</p>
        <a href="#" class="cta">Beli Sekarang</a>
      </main>
    </section>
    <!-- Hero Section End -->

    <!-- About Section Start -->
    <section id="about" class="about">
      <h2><span>Tentang</span>Kami</h2>

      <div class="row">
        <div class="about-img">
          <img src="../img/Logo Bakso.png" 
          alt="Tentang Kami">
        </div>
        <div class="content">
          <h3>
            Kenapa memilih Bakso Lezzato?</h3>
            <p>Kami menyediakan menu kuliner bakso dengan racikan bumbu dan resep dari kami untuk semua pecinta kuliner bakso.</p>
            <p>Bakso Lezzato sudah berdiri sejak 10 tahun yang lalu dan masih eksis sampai sekarang. Semua ini karena kita selalu mementingkan kualitas terbaik untuk kalian, jadi rasanya tetap sama dari dulu sampai sekarang.</p>
            <p>Mulai 20 ribu aja kamu bisa makan Bakso Lezzato dengan minumannya bebas mau es teh atau es jeruk. Datang langsung ke warung bakso kita atau pesan online melalui website sekarang juga!!!</p>
          </div>
      </div>
    </section>
    <!-- About Section End -->

    <!-- Menu Section Start -->
    <section id="menu" class="menu">
      <h2><span>Menu</span>Kami</h2>
      <p>Di bawah ini adalah beberapa macam variasi menu bakso dari Bakso Lezzato</p>
    
      <div class="row">
        <div class="menu-card">
          <img src="../img/Granat.jpg" alt="Bakso Granat" class="menu-card-img">
          <h3 class="menu-card-tittle">- Bakso Granat</h3>
          <p class="menu-card-price">IDR 20K</p>
        </div>
        <div class="menu-card">
          <img src="../img/Mangkok.jpg" alt="Bakso Mangkok" class="menu-card-img">
          <h3 class="menu-card-tittle">- Bakso Mangkok</h3>
          <p class="menu-card-price">IDR 25K</p>
        </div>
        <div class="menu-card">
          <img src="../img/Klenger.jpg" alt="Bakso Klenger" class="menu-card-img">
          <h3 class="menu-card-tittle">- Bakso Klenger</h3>
          <p class="menu-card-price">IDR 25K</p>
        </div>
        <div class="menu-card">
          <img src="../img/Beranak.jpg" alt="Bakso Beranak" class="menu-card-img">
          <h3 class="menu-card-tittle">- Bakso Beranak</h3>
          <p class="menu-card-price">IDR 30K</p>
        </div>
        <div class="menu-card">
          <img src="../img/Jontor.jfif" alt="Bakso Jontor" class="menu-card-img">
          <h3 class="menu-card-tittle">- Bakso Jontor</h3>
          <p class="menu-card-price">IDR 25K</p>
        </div>
        <div class="menu-card">
          <img src="../img/Urat.png" alt="Bakso Urat" class="menu-card-img">
          <h3 class="menu-card-tittle">- Bakso Urat</h3>
          <p class="menu-card-price">IDR 20K</p>
        </div>
        <div class="menu-card">
          <img src="../img/Iga.jpeg" alt="Bakso Kikil Iga" class="menu-card-img">
          <h3 class="menu-card-tittle">- Bakso Kikil Iga</h3>
          <p class="menu-card-price">IDR 35K</p>
        </div>
        <div class="menu-card">
          <img src="../img/Tumpeng.jpeg" alt="Bakso Tumpeng" class="menu-card-img">
          <h3 class="menu-card-tittle">- Bakso Tumpeng</h3>
          <p class="menu-card-price">IDR 35K</p>
        </div>
        <div class="menu-card">
          <img src="../img/Keju.jpeg" alt="Bakso Keju Mbleber" class="menu-card-img">
          <h3 class="menu-card-tittle">- Bakso Keju Mbleber</h3>
          <p class="menu-card-price">IDR 20K</p>
        </div>
      </div>
    </section>
    <!-- Menu Section End -->

    <!-- Contact Section Start -->
    <section id="contact" class="contact">
      <h2><span>Kontak</span>Kami</h2>
      <p>Ingin memesan Bakso Lezzato yang lezat ini?.</p>
      <p>Hubungi kontak di bawah ini!!!</p>
    
      <div class="row">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63375.6189203793!2d112.04286694999998!3d-6.893452149999987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e77a2c48649d9c1%3A0x14db680216ccc11d!2sTuban%2C%20Kec.%20Tuban%2C%20Kabupaten%20Tuban%2C%20Jawa%20Timur!5e0!3m2!1sid!2sid!4v1692826205724!5m2!1sid!2sid" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
      
        <form action="">
          <div class="input-group">
            <i data-feather="user"></i>
            <input type="text" placeholder="Nama">
          </div>
          <div class="input-group">
            <i data-feather="mail"></i>
            <input type="text" placeholder="Email">
          </div>
          <div class="input-group">
            <i data-feather="phone"></i>
            <input type="text" placeholder="No HP">
          </div>
          <div class="input-group">
            <i data-feather="message-square"></i>
            <input type="text" placeholder="Pesan">
          </div>
          <button type="submit" class="btn">Kirim pesan</button>
        </form>
      </div>
    </section>
    <!-- Contact Section End -->

    <!-- Footer Start -->
    <footer>
      <div class="socials">
        <a href="#"><i data-feather="instagram"></i></a>
        <a href="#"><i data-feather="twitter"></i></a>
        <a href="#"><i data-feather="facebook"></i></a>
      </div>

      <div class="links">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Kontak</a>
        <a href="../html/login.html">Login</a>
      </div>

      <div class="credit">
        <p>
          Created by <a href="">Hayuna Afana Team</a>. | &copy; 2023.
        </p>
      </div>
    </footer>
    <!-- Footer End -->

    <!-- Feather Icons -->
    <script>
      feather.replace();
    </script>

    <!-- My Javascript -->
    <script src="../js/content.js"></script>
  </body>
</html>